##############################################
### ULTIBOTS LLC - K250VS WITH GLCD CONFIG ###
##############################################

# Robot module configurations : general handling of movement G-codes and slicing into moves

arm_solution                                 linear_delta     # delta selection
arm_length                                   288.00           # this is the length of an arm from hinge to hinge
arm_radius                                   171.56           # this is the horiontal distance from hinge to hinge when the effector is centered

default_feed_rate                            6000             # Default rate ( mm/minute ) for G1/G2/G3 moves
default_seek_rate                            6000             # Default rate ( mm/minute ) for G0 moves
mm_per_arc_segment                           0.1              # Arcs are cut into segments ( lines ), this is the length for these segments.  Smaller values mean more resolution, higher values mean faster computation
#mm_per_line_segment                          5                # Lines can be cut into segments ( not usefull with cartesian coordinates robots ).
delta_segments_per_second                    100              # segments per second used for deltas

# Arm solution configuration : Cartesian robot. Translates mm positions into stepper positions
alpha_steps_per_mm                           160             # Steps per mm for alpha stepper
beta_steps_per_mm                            160             # Steps per mm for beta stepper
gamma_steps_per_mm                           160             # Steps per mm for gamma stepper

# Planner module configuration : Look-ahead and acceleration configuration
planner_queue_size                           32               # DO NOT CHANGE THIS UNLESS YOU KNOW EXACTLY WHAT YOUR ARE DOING
acceleration                                 1000             # Acceleration in mm/second/second.
acceleration_ticks_per_second                1000             # Number of times per second the speed is updated
junction_deviation                           0.1              # Similar to the old "max_jerk", in millimeters, see : https://github.com/grbl/grbl/blob/master/planner.c#L409
                                                              # and https://github.com/grbl/grbl/wiki/Configuring-Grbl-v0.8 . Lower values mean being more careful, higher values means being faster and have more jerk

# Stepper module configuration
microseconds_per_step_pulse                  1                # Duration of step pulses to stepper drivers, in microseconds
base_stepping_frequency                      100000           # Base frequency for stepping, higher gives smoother movement

# Stepper module pins ( ports, and pin numbers, appending "!" to the number will invert a pin )
alpha_step_pin                               2.1              # Pin for alpha stepper step signal
alpha_dir_pin                                0.11             # Pin for alpha stepper direction
alpha_en_pin                                 0.10             # Pin for alpha enable pin
alpha_current                                0.8              # X stepper motor current
alpha_max_rate                               15000.0          # mm/min actuator max speed
x_axis_max_speed                             15000.0          # mm/min cartesian max speed

beta_step_pin                                2.2              # Pin for beta stepper step signal
beta_dir_pin                                 0.20             # Pin for beta stepper direction
beta_en_pin                                  0.19             # Pin for beta enable
beta_current                                 0.8              # Y stepper motor current
beta_max_rate                                15000.0          # mm/min
y_axis_max_speed                             15000.0          # mm/min

gamma_step_pin                               2.3              # Pin for gamma stepper step signal
gamma_dir_pin                                0.22             # Pin for gamma stepper direction
gamma_en_pin                                 0.21             # Pin for gamma enable
gamma_current                                0.8              # Z stepper motor current
gamma_max_rate                               15000.0          # mm/min
z_axis_max_speed                             15000.0          # mm/min

# Serial communications configuration ( baud rate default to 9600 if undefined )
uart0.baud_rate                              250000           # Baud rate for the default hardware serial port
second_usb_serial_enable                     false            # This enables a second usb serial port (to have both pronterface and a terminal connected)
#msd_disable                                 false            # disable the MSD (USB SDCARD) when set to true

# Extruder module configuration
extruder_module_enable                       true             # Whether to activate the extruder module at all. All configuration is ignored if false
extruder_steps_per_mm                        820.00           # Steps per mm for extruder stepper
extruder_default_feed_rate                   600              # Default rate ( mm/minute ) for moves where only the extruder moves
extruder_acceleration                        500              # Acceleration in mm/sec^2 only used for retracts
extruder_max_speed                           25               # mm/sec NOTE only used for retracts

extruder_step_pin                            2.0              # Pin for extruder step signal
extruder_dir_pin                             0.5              # Pin for extruder dir signal
extruder_en_pin                              0.4              # Pin for extruder enable signal
delta_current                                0.5              # Extruder stepper motor current

# Hotend temperature control configuration
temperature_control.hotend.enable            true             # Whether to activate this ( "hotend" ) module at all. All configuration is ignored if false.
temperature_control.hotend.thermistor_pin    0.24             # Pin for the thermistor to read
temperature_control.hotend.heater_pin        2.5              # Pin that controls the heater
temperature_control.hotend.thermistor        EPCOS100K        # see http://smoothieware.org/temperaturecontrol#toc5
#temperature_control.hotend.beta             4066             # or set the beta value

temperature_control.hotend.set_m_code        104              #
temperature_control.hotend.set_and_wait_m_code 109            #
temperature_control.hotend.designator        T                #

temperature_control.hotend.max_pwm           128              # Slows things down and reduces over-shoot
temperature_control.hotend.i_max             128              #

temperature_control.hotend.p_factor          17.45            #
temperature_control.hotend.i_factor          0.915            #
temperature_control.hotend.d_factor          83               #

# For bed
temperature_control.bed.enable               true             #
temperature_control.bed.thermistor_pin       0.23             #
temperature_control.bed.heater_pin           2.7              #
temperature_control.bed.beta                 4036             #
temperature_control.bed.thermistor           EPCOS100K        # http://smoothieware.org/temperaturecontrol#toc5
#temperature_control.bed.beta                4066             # or set the beta value

temperature_control.bed.set_m_code           140              #
temperature_control.bed.set_and_wait_m_code  190              #
temperature_control.bed.designator           B                #
# uncomment followng to use bang bang isntead of PID for the bed (best for relay conrolled hotbeds)
temperature_control.bed.bang_bang            true             # set to true to use bang bang control rather than PID
temperature_control.bed.hysteresis           2.0              # set to the temperature in degrees C to use as hysteresis when using bang bang

# Switch module for fan control
switch.fan.enable                            true             #
switch.fan.input_on_command                  M106             #
switch.fan.input_off_command                 M107             #
switch.fan.output_pin                        2.4              #

# Endstops
endstops_enable                              true             # the endstop module is enabled by default and can be disabled here
delta_homing                                 true             # forces all three axis to home a the same time regardless of what is specified in G28
alpha_max_endstop                            1.24^            #
alpha_homing_direction                       home_to_max      # or set to home_to_max and set alpha_max
alpha_min                                    0                # this gets loaded after homing when home_to_min is set
alpha_max                                    0                # this gets loaded after homing when home_to_max is set
beta_max_endstop                             1.26^            #
beta_homing_direction                        home_to_max      #
beta_min                                     0                #
beta_max                                     0                #
gamma_max_endstop                            1.28^            #
gamma_homing_direction                       home_to_max      #
gamma_min                                    0                #
gamma_max                                    233              # change to suit your height

#probe endstop
probe_pin                                   1.29              # optional pin for probe

alpha_fast_homing_rate_mm_s                  40              # feedrates in mm/second
beta_fast_homing_rate_mm_s                   40              # "
gamma_fast_homing_rate_mm_s                  40              # "
alpha_slow_homing_rate_mm_s                  5               # "
beta_slow_homing_rate_mm_s                   5               # "
gamma_slow_homing_rate_mm_s                  5               # "

alpha_homing_retract_mm                      5                # distance in mm
beta_homing_retract_mm                       5                # "
gamma_homing_retract_mm                      5                # "

alpha_trim                                   0                 # software trim for alpha stepper endstop (in mm) - moves down
beta_trim                                    0                 # software trim for beta stepper endstop (in mm)
gamma_trim                                   0                 # software trim for gamma stepper endstop (in mm)

# optional Z probe http://smoothieware.org/zprobe
zprobe.enable                                true            # set to true to enable a zprobe
zprobe.probe_pin                             1.29!^          # pin probe is attached to if NC remove the !
zprobe.slow_feedrate                         5               # mm/sec probe feed rate
#zprobe.debounce_count                       100             # set if noisy
zprobe.fast_feedrate                         40              # move feedrate
zprobe.probe_height                          5               # how much above bed to start probe

# associated with zprobe the leveling strategy to use
leveling-strategy.delta-calibration.enable   true            # basic delta calibration
leveling-strategy.delta-calibration.radius   100             # the probe radius

# Pause button
kill_button_enable                           true             #
kill_button_pin                              2.11^            #

panel.enable                          true                    # set to true to enable the panel code
panel.lcd                             reprap_discount_glcd    # set type of panel
panel.spi_channel                     0                       # spi channel to use  ; GLCD EXP1 Pins 3,5 (MOSI, SCLK)
panel.spi_cs_pin                      0.16                    # spi chip select     ; GLCD EXP1 Pin 4
panel.encoder_a_pin                   3.25!^                  # encoder pin         ; GLCD EXP2 Pin 3
panel.encoder_b_pin                   3.26!^                  # encoder pin         ; GLCD EXP2 Pin 5
#panel.encoder_resolution              4                       # 4 clicks per item
panel.click_button_pin                1.30!^                  # click button        ; GLCD EXP1 Pin 2
panel.buzz_pin                        1.31                    # pin for buzzer      ; GLCD EXP1 Pin 1
panel.back_button_pin                 2.11!^            # 2.11 menu back      ; GLCD EXP2 Pin 8
#panel.button_pause_pin                2.11^                   #
#panel.back_button_pin                 2.11!^                  # 2.11 menu back      ; GLCD EXP2 Pin 8

panel.alpha_jog_feedrate                     6000              # x jogging feedrate in mm/min
panel.beta_jog_feedrate                      6000              # y jogging feedrate in mm/min
panel.gamma_jog_feedrate                     200               # z jogging feedrate in mm/min

panel.hotend_temperature                     190               # temp to set hotend when preheat is selected
panel.bed_temperature                        74                # temp to set bed when preheat is selected

# Azteeg specific settings do not change
currentcontrol_module_enable                 true            #
digipot_max_current                          2.4             # max current
digipot_factor                               106.0           # factor for converting current to digipot value

return_error_on_unhandled_gcode              false            #


